server {
    listen 80;
    server_name localhost;

    location /flavours {
        proxy_pass http://172.20.0.2:8080;
    }

    location /orders {
        proxy_pass http://172.20.0.3:8081;
    }
}
