upstream icecream {
    server 172.20.0.2:8080;
}

upstream orders {
    server 172.20.0.3:8081;
}

server {
    listen 80;
    server_name localhost;

    location /flavours {
        proxy_pass http://icecream;
    }

    location /orders {
        proxy_pass http://orders;
    }
}
